# Sunset

./: .gitignore  ANDROID_ISSUES.md  LICENSE  Papka huyapka.hjso  README.md  annotation.properties  build.gradle  gradle.properties  gradlew  gradlew.bat  mod.hjson  modDirectories.txt  mod_raw.hjson  settings.gradle
.github/workflows/: artifactCleaner.yml  gradle.yml
annotations/: classPrefix.txt
annotations/src/main/resources/: classids.properties
assets/: mod.hjson
assets/bundles/: Bundle_ua.propeties  bundle.properties  bundle_ru.properties  bundle_ua.properties
assets/maps/: OilFactory.msav
assets/sprites/: mod.hjson  mod.json
assets/sprites/blocks/environment/: Thumbs.db
assets/sprites/units/Azaly/: Delete this.javaa
assets/sprites/units/Crimson/: Notaka.txt
assets/sprites/units/Miners/: Flying  Я ебу как создать обычную папку.java
content/blocks/cores/: core-fuse.hjson
content/blocks/environment/: crimson-dirt-wall.hjson  crimson-dirt.hjson  eradicated-boulder.hjson  eradicated-stone.hjson  eradicated-wall.hjson  ore-adamantium.hjson  ore-crimslex.hjson  ore-icrastleex.hjson  ore-plutonium.hjson  ore-uranium.hjson
content/blocks/power/: battery-huge.hjson  plutonium-reactor.hjson  thermal-generator-large.hjson  uranium-reactor.hjson
content/blocks/production/: bronze-kiln.hjson  cobalt-drill.hjson  thrinarium-compresor.hjson  titanium-drill.hjson  uranium-cleaner.hjson
content/blocks/turrets/: argin.hjson  blastex.hjson  calm.hjson  large-repair-point.hjson  stenger.hjson  tesla.hjson  typhoon.hjson
content/blocks/units/: crystal-factory.hjson  green-naval-factory.hjson  micro-converter.hjson
content/blocks/walls/: cesium-wall-large.hjson  cesium-wall.hjson  cobalt-wall-large.hjson  cobalt-wall.hjson
content/items/: adamantium.hjson  bronze.hjson  cesium.hjson  cobalt.hjson  crimslex.hjson  icrastleex.hjson  plutonium.hjson  purified-uranium.hjson  thrinarium.hjson  uranium.hjson
content/units/: arde.hjson  byrde.hjson  cryste.hjson  crystol.hjson  cryzlys.hjson  delta.hjson  dust_copter.hjson  fures_copter.hjson  guardian_copter.hjson  quantity.hjson  quanty.hjson  query.hjson  quiry.hjson  shard.hjson  shielder_copter.hjson  shrider.hjson  shyreng_copter.hjson  vexy.hjson  vyzin.hjson  vyzron.hjson  wendry.hjson  wongry.hjson
core/: build.gradle
core/assets/bundles/: bundle.properties  bundle_UA.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_ru.properties  bundle_ua.properties  bundle_uk_UA.properties  temp.md
core/assets/shaders/: burheyna.frag  custom-progress.frag  radar-circle-line.frag  sn-default.frag  sn-default.vert
core/src/gas/type/: Gas.java
core/src/sunset/: SnVars.java  Sunset.java  TestKotlin.kt
core/src/sunset/ai/: AIWrapper.java  DeliverAI.java  DummyAI.java  ExtinguishAI.java  GroundUnitWeaponAI.java  HealAI.java  SegmentAI.java  UnitWeaponAI.java
core/src/sunset/codegen/: KotlinUnitWeaponAI.kt  UnitWeaponAI.java
core/src/sunset/content/: SnAchievements.java  SnAchivements.java  SnAttribute.java  SnBlocks.java  SnBullets.java  SnFx.java  SnGas.java  SnItems.java  SnLiquids.java  SnMusic.java  SnOverride.java  SnPayload.java  SnPlanets.java  SnSectorPresets.java  SnSettings.java  SnStatusEffects.java  SnStatusEffects.kt  SnTeams.java  SnTechTree.java  SnUnitTypes.java  SnWeathers.java
core/src/sunset/core/: SnAudio.java  SnContentTranslation.java  SnLogic.java  SnPlanetSystem.java  SnSettings.java  SnSoundControl.java  SnUI.java
core/src/sunset/entities/: SnGroupDefs.java
core/src/sunset/game/: SnAchievement.java  SnAchievementSystem.java  SnAchievementTab.java  SnEventType.java  SnTeam.java  SnWaves.java  Team.java
core/src/sunset/graphics/: Drawm.java  SnCacheLayer.java  SnPal.java  SnShaders.java
core/src/sunset/io/: SnInput.java  SnTypeIO.java
core/src/sunset/mma/: AnnotationProcessorSettings.java
core/src/sunset/type/: Ammo.java  BerserkStage.java  BerserkUnitType.java  BlockBulletState.kt  BlockSide.kt  CopterUnitType.java  CustomWeapon.java  DeliverState.java  DrillItem.java  GeyserGroup.java  ImageDrawBlockGenerator.java  MissileType.java  PublicStatusEffect.java  Rotor.java  SayangLiquid.java  SnItem.java  SnUnitType.java  StackableStatusEffect.java  SunsetPlanet.javaa  UnitData.java  UnitTypeExt.java  UpdateDrawWeapon.java  WheelUnitType.java
core/src/sunset/ui/: AchievementDialog.java  ContentInfoDialogExt.java  ModMetaDialogFinder.java  SnAchievementDialog.java  SnBar.java  SnFonts.java  SnItemSelection.java  SnModInfoDialog.java  SnModsDialog.java  SunsetInfoDialog.java
core/src/sunset/utils/: ArtLBulletUtils.java  ChainOfBuilding.java  CollisionUtils.java  ExitException.kt  LaserUtils.java  TailPhysics.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
maps/: Spore Forest.msav  Stormy Shores.msav  shattered-craters.msav
scripts/: fruila.js  main.js
scripts/units/: helicopters.js
src/azaria/: Azaria.java
src/azaria/content/: Azblocks.java  Azitems.java
src/sunset/: SnWeathers.java  Sunset.java  SunsetMod  SunsetMod.java  SunsetVars.java  Utils.java
src/sunset/ai/: DeliverAI.java  ExtinguishAI.java  FlyingUnitWeaponAI.java  GroundUnitWeaponAI.java  UnitWeaponAI.java
src/sunset/audio/: SnMusic.java  SnMusicLoader.java
src/sunset/content/: SnBullets.java  SnFx.java  SnItems.java  SnLiquids.java  SnMusic.java  SnPlanets.java  SnSectorPresets.java  SnSounds.java  SnSounds.javaa  SnStatusEffects.java  SnUnitTypes.java  SnUnitTypes.javaa  SnWeathers.java  Snblocks.java  Snitems.java  SunsetLoader.java
src/sunset/core/: Main.java
src/sunset/ctype/: ContentType.java
src/sunset/graphics/: SnPal.java
src/sunset/type/: AutoWeapon.java  BerserkUnitType.java  ChainWeapon.java  ContentDisplayerType.java  CopterUnitType.java  ExtinguishWeapon.java  LiquidWeapon.java  Rotor.java  StackableStatusEffect.java  UnitData.java  UnitTypeExt.java  UpdateDrawWeapon.java  WheelUnitType.java
src/sunset/ui/: ContentInfoDialogExt.java
src/sunset/utils/: UnitsUtils.java  Utils.java
src/sunset/world/: GeyserLogic.java  MissileLogic.java
tools/: build.gradle
(+380 files in other folders)
