name: sunset
displayName: "[red]S[orange]u[yellow]ns[orange]e[red]t[]"
author:
"
\n[#3da3ff]Coding:[] [#b61f10]Slish, Nukleer Bomb, RePoweRED, Zelaux, LiptonIt, xStaBUx.[]
\n[#ffd32f]Sprites:[] [#b61f10]MissionaryPoseBest, Snake, NotTheGrawxz, xStaBUx.[]

\n Contributors: none.
"
description: "[blue]Adds a lot of new content on type: 3 planets, new and upgraded turrets, factories, 50+ units, items, embodiment and more....."
repo: SunsetTeam/Sunset
main: "sunset.Sunset"
minGameVersion: 136
java: true
version: 0.2.4A
