type: ItemTurret
name: Blastex
size: 3
health: 1400
targetAir: True
targetGround: True
range: 200
maxAmmo: 10
shootSound: artillery
shots: 3
inaccuracy: 12
reloadTime: 60
reloadTime: 40
ammoTypes: {
	thrinarium: {
		type: ArtilleryBulletType
		lifetime: 60
		smokeEffect: shootBigSmoke2
		speed: 3
		width: 15
		height: 25
		frontColor: ffffff
		backColor: D378EBFF
		splashDamage: 18
        splashDamageRadius: 14
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
	    ejectEffect: casing4
        shootSound: shootBig
	    lightningColor: C85BE7FF
        lightning: 2
        lightningLength: 6
}
}
consumes: {
power: 1
}
requirements: [
	cobalt/125
	silicon/40
	titanium/60
	thorium/60
]
category: turret
research: {
  parent: argin
  requirements: [
    cobalt/1990
    graphite/1500
    titanium/1800
    thorium/1700
  ]
}