type: PowerTurret
name: Steger
description: Shoots laser
size: 2
health: 670
reloadTime: 40
range: 200
shootSound: laser
restitution: 0.1
shootEffect: lightningShoot
inaccuracy: 5
powerUse: 2.1
targetAir: false 
targetGround: true
recoilAmount: 6
	 shootShake: 2
     chargeTime: 50
	 chargeEffects: 15
	 
	 chargeEffect: lancerLaserCharge
	 chargeBeginEffect:                 
	 lancerLaserChargeBegin

	 shootType: {
		type: LaserBulletType
		damage: 40
		length: 200
		lifetime: 32
		width: 25
		hitEffect: hitLancer
}
requirements: [
	cobalt/95
	silicon/35
	graphite/20
]
category: turret
research: {
  parent: arc
  requirements: [
    cobalt/1200
    silicon/1200
    graphite/1000
  ]
}