type: liquidTurret
name: Typhoon
description: Liquid Turret
health: 1800
size: 4
recoilAmount: 2
reloadTime: 0.1
range: 250
shots: 2
targetGround: true
targetAir: true
inaccuracy: 8.0
rotateSpeed: 2.0
ammoTypes: {
    water: {
    speed: 3.0
    lifetime: 80
    type: LiquidBulletType
    liquid: water
    damage: 0.7
    reloadMultiplier: 1.0
    width: 73
    height: 77
    orbSize: 6
    puddleSize: 15
    shootEffect: shootLiquid
    smokeEffect: shootSmallSmoke
            
    ammoMultiplier: 1
    backColor: 004AFF
    frontColor: 004AFF
    status: wet
}
    slag: {
    speed: 3.0
    lifetime: 80
    damage: 0.99
    orbSize: 6
    puddleSize: 15
    type: LiquidBulletType
    liquid: slag
    reloadMultiplier: 1.0
    width: 71
    height: 75
    shootEffect: shootLiquid
    smokeEffect: shootSmallSmoke
            
    ammoMultiplier: 1
    backColor: FFA200
    frontColor: FFA200
    status: burning
}
    cryofluid: {
    speed: 3.0
    lifetime: 80
    damage: 0.85
    orbSize: 6
    puddleSize: 15
    type: LiquidBulletType
    liquid: cryofluid
    reloadMultiplier: 1.5
    width: 71
    height: 75
    shootEffect: shootLiquid
    smokeEffect: shootSmallSmoke
            
    ammoMultiplier: 1
    backColor: 00FFED
    frontColor: 00FFED
    status: freezing
}
    oil: {
    speed: 3.0
    damage: 0.73
    orbSize: 6
    puddleSize: 15
    lifetime: 80
    type: LiquidBulletType
    liquid: oil
    reloadMultiplier: 0.5
    width: 71
    height: 75
    shootEffect: shootLiquid
    smokeEffect: shootSmallSmoke
            
    ammoMultiplier: 1
    status: tarred
    backColor: 000000
    frontColor: 000000
}
}
requirements: [
bronze/130
cobalt/160
copper/120
titanium/130
lead/100
metaglass/100
thorium/80
]
category: turret
research: {
  parent: tsunami
  requirements: [
    bronze/1300
    copper/1700
    cobalt/1650
    titanium/1600
    graphite/1100
    metaglass/1200
    titanium/1300
]
}