type: GenericSmelter
name: Thrinarium Compresor
description: Create thrinarium
health: 380
size: 3
hasItems: true
hasPower: true
itemCapacity: 25
consumes: {
  power: 1.0
  items: {
    items: [
      thorium/4
      titanium/2
      graphite/3
    ]
  }
}
craftTime: 49.9
craftEffect: smeltsmoke
requirements: [
  copper/125
  graphite/100
  titanium/80
  thorium/60
]
category: crafting
research: {
  parent: silicon-crucible
  requirements: [
    copper/2000
    graphite/1200
    titanium/1000
    thorium/1200
  ]
}
outputItem: thrinarium/1