type: GenericSmelter
name: Uranium-Cleaner
description: A Cleaner For Uranium
health: 380
size: 3
hasItems: true
hasPower: true
itemCapacity: 20
consumes: {
  power: 0.50
  items: {
    items: [
      uranium/3
    ]
  }
}
craftTime: 45.8
craftEffect: smeltsmoke
requirements: [
  copper/125
  graphite/80
  titanium/40
  cobalt/70
]
category: crafting
research: {
  parent: pulverizer
  requirements: [
    cobalt/1590
    graphite/1400
    titanium/1200
    copper/1300
  ]
}
outputItem: purified-uranium/2