//Я за всіма слідкую! Вам справді нічим зайнятися, що й справді зайшли у файли перекладу на українську? Підіть краще книжку почитайте)

#items
    item.sunset-naturit.name = Натуріт
    item.sunset-naturit.description = Мінерал органічного походження, який подібний сталі, добувається штучно.
    item.sunset-naturit.details =  залізний банан у формі гітари
    item.sunset-nobium.name = Нобіум
    item.sunset-nobium.description = Радіоактивний, та стійкий до пошкоджень, основний матеріал для будівництва.
    item.sunset-nobium.details = Схожий на мило, але радіоактивний... Будьте Обережні!
    item.sunset-flameid.name = Флаймід
    item.sunset-flameid.description = Мінерал який можна знайти у залежах його руди, горюча речовина яка здатна віддавати ДУЖЕ багато тепла.
    item.sunset-flameid.details = Пофарбований прох на максималках, з нього виходять чудові боєприпаси. 
    item.sunset-fors.name = Форс
    item.sunset-fors.description = Металл який можна легко знайти у його залежах. Досить міцний.
    item.sunset-fors.details = Цікаво, якою буде пружина з нього?
    item.sunset-enojie.name = Вігоріум
    item.sunset-enojie.description = Радіоактивний, та склалний у виготовленні матеріал, його досить складно отримати. Досить непоганий для стрільби ним...
    item.sunset-enojie.details = Що буде якщо з нього зробити батарею старій нокії?
    item.sunset-planatrium.name = Планатрій
    item.sunset-planatrium.description = Радіоактивний метал, який можна знайти у своїх залежах, по своїм властивостям, лужний, м'який, та небезпечний!
    item.sunset-planatrium.details = Вам не варто бачити ціну на батареї з неї...

#blocks
    #environment
        #ores
            block.sunset-fors.name = Форс
            block.sunset-fors.description = Форсова Руда
            block.sunset-fors.details = який сенс цієї стрічки?
            block.sunset-planatrium.name = Планатрій
            block.sunset-planatrium.description = Паланатрієва руда
            block.sunset-planatrium.details = О ні! Знову планатрій!
            block.sunset-flameid.name = Флаймід
            block.sunset-flameid.description = Флеймідова руда
            block.sunset-flameid.details = так так так...

        #floors
            block.sunset-crimson-dirt.name = Багровий пісок
            block.sunset-crimson-dirt.description = Багровий пісок
            block.sunset-crimson-dirt.details = Файний таки пісочок...
        #static walls
            block.sunset-crimson-wall.name = Багрова стіна
            block.sunset-crimson-wall.description = Багрова стіна
            block.sunset-crimson-wall.details = Ого Стіна!!!!!

#planets
    planet.sunset-magma.name = Magma
    planet.sunset-burnout.name = Burnout
    planet.sunset-azaria.name = Azaria
    planet.sunset-rime.name = Rime

#stats
    missile.rangerange = [lightgray]від [stat]{0}[lightgray] до [stat]{1}[lightgray] блоків
    bar.missilecount = Ракет: {0}/{1}
