name: sunset
displayName: "[#FF5500]S[#FF7700]u[#FFB514]n[#FFD738]s[#F5EA58]e[#F5F187]t[]"
author:
"
\nCoding: Slish, RePoweRED, CaHuTaP.
\nSprites: MissionaryPoseBest, Saigo no-nozomi, Snake, Mak.
\nOst: Saigo no-nozomi.
\nSounds: King-Silicon.
\nMaps: Saigo no-nozomi.
"
description: Adds a lot of new content on type: 3 planets, new and upgraded turrets, factories, 50+ units, items, embodiment and more.....
version: 0.1.7A
repo: SunsetTeam/Sunset
main: sunset.Sunset
minGameVersion: 126.2
java: true
