type: legs
name: Arde
description: Smallest unit
health: 170
speed: 0.72
mechSideSway: 0.25
hitSize: 10
rotateSpeed: 5.0
armor: 0.5
canBoost: false
landShake: 0.1
commandLimit: 8
legCount: 4
legLength: 5
allowLegStep: true
visualElevation: 0.3
mechStepParticles: false
weapons: [
{
    name: arde-weapon
    reload: 15
    x: 0
    y: 0
    mirror: false
    rotate: true
    shootSound: missile
    bullet: {
    type: BasicBulletType
    speed: 5
    status: freezing
    statusDuration: 10
    damage: 15
    orbSize: 4
    width: 10
    height: 15
    lifetime: 25
    frontColor: 93E4FAFF
    backColor: 7FBDCEFF
    waveScale: 5
    homingPower: 0.2
}
}
]
    