type: mech
name: Crystol
description: A normal unit
speed: 0.60
drag: 0.004
hitSize: 20
rotateSpeed: 6
health: 300
armor: 3
mechFrontSway: 0.1
weapons: [
  {
    name: crystol-weapon
    reload: 80
    rotate: true
    altarnate: true
    mirror: true
    inaccuracy: 10
    x: -2
    y: 2
    shootSound: shootBig
    bullet: {
      type: ArtilleryBulletType
      speed: 2
      damage: 19
      width: 20
      height: 20
      splashDamageRadius: 18
      splashDamage: 7
      backColor: ffffff
	  frontColor: B755C4FF
      lifetime: 65
    }
  }
  {
  name: crystol-weapon2
  reload: 35
  ejectEffect: none
  recoil: 1
  shots: 1
  inaccuracy: 2
  x:  0
  y: -2
  ejectEffect: none
  recoil: 1
  rotate: false
  mirror: false
  shootSound: sap
  bullet: {
    type: SapBulletType
    sapStrength: 0.2
    length: 50
    damage: 15
    shootEffect: shootSmall
    hitColor: A76DBEFF
    color: BF97CFFF
    despawnEffect: none
    width: 0.7
    lifetime: 20
    knockback: 1.3
}
}
]
research: cryste