type: flying
name:  Delta
description: -
speed: 2
accel: 0.1
drag: 0.05
flying: true
health: 500
armor: 4
commandLimit: 8
buildSpeed: 2.1
mineSpeed: 6
mineTier: 3
itemCapacity: 50
engineOffset: 4
engineSize: 2
hitSize: 18
weapons: [
{
  name: delta-weapon
  y: -3
  x: 5
  reload: 20
  inaccuracy: 0
  shots: 2
  shotDelay: 4
  rotate: false
  mirror: true
  alternate: true
  shootSound: missile
  ejectEffect: none
  bullet: {
      type: MissileBulletType
      frontColor: ffd2ae
      backColor: ffd2ae
      trailColor: ffd2ae
      speed: 4
      damage: 14
      buildingDamageMultiplier: 0.01
      homingPower: 0.2
      homingRange: 3
      collidesTeam: true
      width: 10
      height: 10
      weaveScale: 2.1
      weaveMag: 3
  }
}
]
