type: flying
name: Dust Copter
health: 400
accel: 0.06
drag: 0.007
speed: 2.3
flying: true
lowAltitude: true
rotateShooting: true
faceTarget: true
circleTarget: false
visualElevation: 0.25
rotateSpeed: 4
hitSize: 20
engineSize: 0
armor: 2
commandLimit: 3
weapons: [
{
    name: dust-copter-weapon
    rotate: false
    mirror: true
    inaccuracy: 8
    x: 3
    y: -2
    shootY: -1
    shootCone: 90
    reload: 25
    shots: 2
    shootSound: missile
    ejectEffect: casing2Double
    recoil: 2.5
    bullet: {
    type: MissileBulletType
    damage: 30
    splashDamage: 9
    splashDamageRadius: 20
    height: 16
    width: 8
    speed:4
    lifetime: 55
    status: burning
    statusDuration: 360
    pierce: false
    homingPower: 0.5
    homingRange: 80
    hitShake: 3
    frontColor: FEB380
    backColor: EA8878
    hitEffect: plasticExplosion
    shootEffect: shootBig2
    smokeEffect: hitBulletBig
    weaveScale: 8
    weaveMag: 3
}
}
]