type: flying
name: Guardian Copter
health: 1000
accel: 0.09
drag: 0.007
speed: 1.5
flying: true
range: 55
lowAltitude: true
rotateShooting: true
visualElevation: 0.30
rotateSpeed: 3.0
hitSize: 35
engineSize: 0
armor: 5
commandLimit: 4
weapons: [
{
    name: guardian_copter-weapon
    rotate: false
    mirror: false
    inaccuracy: 8
    x: 0
    y: -5
    shootY: -1
    shootCone: 90
    reload: 25
    shots: 3
    shootSound: missile
    ejectEffect: casing2Double
    recoil: 2.5
    bullet: {
    type: MissileBulletType
    damage: 36
    splashDamage: 9
    splashDamageRadius: 20
    height: 16
    width: 8
    speed: 4
    lifetime: 89
    status: burning
    statusDuration: 360
    pierce: false
    homingPower: 0.5
    homingRange: 80
    hitShake: 3
    frontColor: FEB380
    backColor: EA8878
    hitEffect: plasticExplosion
    shootEffect: shootBig2
    smokeEffect: hitBulletBig
    weaveScale: 8
    weaveMag: 3
}
}
{
    name: guardian_copter-weapon2
    reload: 15
    rotate: false
    mirror: true
    inaccuracy: 3
    x: 9
    y: 11
    shootSound: boom
    alternate: false
    bullet: {
    type: BasicBulletType
    damage: 21
    speed: 5
    width: 10
    height: 14
    splashDamageRadius: 15
    splashDamage: 4
    shootEffect: shootSmall
    smokeEffect: hitBulletBig
    backColor: FEB380
	frontColor: EA8878
    lifetime: 67
    }
    }
]