type: flying
name: Shielder Copter
health: 8000
accel: 0.09
drag: 0.007
speed: 1.0
flying: true
lowAltitude: true
rotateShooting: true
visualElevation: 0.30
rotateSpeed: 2.0
range: 65
hitSize: 55
engineSize: 0
armor: 7
commandLimit: 3
weapons: [
{
    name: shielder_copter-weapon2
    rotate: false
    mirror: false
    inaccuracy: 8
    x: 0
    y: 18
    shootY: -1
    shootCone: 90
    reload: 25
    shots: 3
    shootSound: missile
    ejectEffect: casing2Double
    recoil: 2.5
    bullet: {
    type: BasicBulletType
    damage: 48
    splashDamage: 9
    splashDamageRadius: 20
    height: 24
    width: 18
    speed: 4
    lifetime: 105
    status: burning
    statusDuration: 360
    pierce: false
    hitShake: 3
    frontColor: FEB380
    backColor: EA8878
    hitEffect: plasticExplosion
    shootEffect: shootBig2
    smokeEffect: hitBulletBig
    fragBullets: 3
    fragBullet: {
    type: BasicBulletType
    width: 10
    height: 13
    damage: 6
    splashDamage: 4
    splashDamageRadius: 8
    waveMag: 3
    waveScale: 6
    homingPower: 0.5
    homingRange: 55
    lifetime: 30
    speed: 3
}
}
}
{
    name: shielder_copter-weapon
    reload: 7
    rotate: false
    mirror: true
    inaccuracy: 5
    x: 21
    y: 0
    shootSound: boom
    alternate: false
    bullet: {
    type: BasicBulletType
    damage: 18
    speed: 5
    width: 11
    height: 15
    splashDamageRadius: 14
    splashDamage: 8
    shootEffect: shootSmall
    smokeEffect: hitBulletBig
    backColor: FEB380
	frontColor: EA8878
    lifetime: 71
    hitShake: 4
    }
    }
]