type: legs
name: Shrider
description: A giant unit with 10 legs
speed: 0.29
drag: 0.1
hitSize: 60
hovering: true
rotateSpeed: 0.79
health: 22000
armor: 8
canBoost: false
commandLimit: 6
legCount: 10
legLength: 75
legMoveSpace: 1.4
legExtension: 10
legPairOffset: 4
allowLegStep: true
rippleScale: 6
legSplashDamage: 170
legSplashRange: 30
landShake: 2.1
legSpeed: 0.19
legLengthScl: 1.3
visualElevation: 2.0
mechStepShake: 1.0
mechStepParticles: true
weapons: [
{

   name: shrider-weapon
    reload: 15
    rotate: true
    mirror: true
    inaccuracy: 15
    shots: 4
    x: 20
    y: 18
    shootSound: spark
    alternate: false
    bullet: {
    type: LightningBulletType
    rotateSeepd: 1.0
    damage: 70
    shotY: 3
    rotateSpeed: 1.0
    lightningLength: 40
	lightningColor: B755C4FF
    shootSound: spark
    recoil: 0.1
    lifetime: 40
}
}
 {
    name: shrider-weapon2
    reload: 40
    shootShake: 2
    rotate: false
    mirror: false
    inaccuracy: 4
    shots: 2
    shotSnake: 4
    shotDelay: 8
    shotY: 4
    x: 0
    y: -15
    shootSound: shootBig
    alternate: false
    bullet: {
      type: BasicBulletType
      damage: 100
      speed: 4
      width: 25
      shake: 3
      height: 25
      splashDamageRadius: 30
      splashDamage: 30
      backColor: ffffff
	  frontColor: B755C4FF
      lifetime: 135
}
}
{

   name: shrider-weapon3
    reload: 180
    rotate: true
    mirror: true
    inaccuracy: 3
    snake: 1
    rotateSpeed: 1.0
    x: 27
    y: -20
    shootSound: laser
    alternate: true
    bullet: {
    type: LaserBulletType
    length: 450
    damage: 200
    width: 40
    lifeTime: 100
    shootSound: laser
    recoil: 0.3
    colors: [
      f0e4a864, B755C4FF, ffffff
      ]
}
}
]
abilities: [
{
type: UnitSpawnAbility
spawnX: 0
spawnY: -40
unit: cryste
spawnTime: 560
}
]
research: shard
