name: Vexy
description: First naval unit,but wants a support
type: naval
health: 200
speed: 1.2
drag: 0.17
hitSize: 12
armor: 2
buildingTime: 0.3
accel: 0.3
rotateSpeed: 2.3
rotateShooting: false
trailLength: 25
trailX: 6
trailY: -5
trailScl: 2.1
weapons: [
{
 name: vexy-weapon
  x: -2
  y: -1
  reload: 10
  ejectEffect: none
  alternate: true
  recoil: 0
  rotate: true
  mriror: true
  shootSound: lasershoot
  bullet: {
    type: LaserBoltBulletType
    damage: 10
    speed: 5
    width: 4
    height: 6
    lifetime: 25
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    frontColor: 98ffa9
    backColor: ffffff
    healPercent: 0.5
    collidesTeam: true
}
}
]
abilities: [
{
type: "mindustry.entities.abilities.RepairFieldAbility"
range: 60
amount: 5
reload: 60
}
]
research: green-naval-factory
