name: Wendry
description: Shots laser and missels volley
type: naval
health: 8000
speed: 0.6
drag: 0.2
hitSize: 40
armor: 6
accel: 0.3
rotateSpeed: 1.0
buildSpeed: 3.0
rotateShooting: false
trailLength: 60
trailX: 16
trailY: -16
trailScl: 3.8
weapons: [
{
 name: wendry-weapon
    reload: 30
    rotate: true
    mirror: true
    alternate: true
    inaccuracy: 3
    rotateSpeed: 1.0
    x: 7
    y: 5
    shake: 4
    occlusion: 8
    spacing: 10
    shootSound: shootBig
    bullet: {
    type: ShrapnelBulletType
    length: 300
    damage: 100
    serrationLenScl: 5
    serrationSpaceOffset: 40
    serrationFadeOffset: 0
    serrations: 4
    serrationWidth: 2
    collides: true
    collidesTeam: true
    healPercent: 16
    width: 27
    lifeTime: 100
    recoil: 0.3
    fromColor: 98ffa9
    toColor: ffffff
    shootEffect: sparkShoot
    colors: [
      98ffa9, 98ffa9, ffffff
]
}
}
{
 name: wendry-weapon2
  x: 0
  y: -10
  reload: 12
  rotate: true
  mirror: false
  shots: 3
  shotsDelay: 9
  ejectEffect: none
  shootSound: missile
  bullet: {
    type: MissileBulletType
    homingPower: 2.0
    weaveMag: 4
    weaveScale: 3
    keepVelocity: true
    shootEffect: shootHeal
    smokeEffect: hitLaser
    hitEffect: none
    damage: 40
    speed: 3
    width: 9
    height: 15
    lifetime: 140
    frontColor: 98ffa9
    backColor: ffffff
    color: 98ffa9
    trailColor: ffffff
    healPercent: 8
    collidesTeam: true
    hitSound: none
}
}
]
abilities: [ 
{
 type: "mindustry.entities.abilities.ForceFieldAbility"
radius: 180
regen: 4
max: 1200
cooldown: 2000
}
{
type: "mindustry.entities.abilities.RepairFieldAbility"
range: 230
amount: 250
reload: 300
}
]
research: vyzron
